shell /usr/bin/fish
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape	 beam
cursor_trail 0
cursor_animation_time 0
cursor_blink false
font_size 11.0
window_padding_width 0
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
